<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	    <title>BE DREAMER</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,600,0,200" />
	    <style type="text/css">

            body
            {
                background-color: #d5d0e5;
            }

            nav
            {
                align-items: center;
	    		position: fixed;
                list-style: none;
                justify-content: space-between;
	    		display: flex;
                font-family: 'Delius Unicase', cursive;
                z-index: 1000;
                font-size: 33px;
            }

            .nav-pills li.active a, .nav-pills li.active a:focus 
            {
                color: #E096A4;
                background-color: #454d6f;
            }

            .nav-pills li.active a:hover 
            {
                background-color: #d5d0e5;
                color: #454d6f;
            }

            .nav-pills li a
            {
                color: #454d6f;
            }

            section
            {
                position: relative;
                width: 100%;
                height: 100vh;
                overflow: hidden;
            }

            section::before
            {
                content:'';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100px;
                background: linear-gradient(to top, #d5d0e5, transparent);
                z-index: 100;
            }

            section img
            {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                object-fit: cover;
                overflow: hidden;
            }

            h2
            {
                font-family: 'Delius Unicase', cursive;
                font-size: 40px;
                color: #454d6f;
            }

            p
            {
                font-size: 18px;
                font-family: 'Bitter', serif;
            }

            b
            {
                color: #42566B;
            }

            #stars
            {
                z-index: -10;
            }

            #headText
            {
                top: 150px;
                left: 300px;
                position: absolute;
                font-size: 8vw;
                color: bisque;
                z-index: -4;
                font-family: 'Delius Unicase', cursive;
            }

            #girl
            {
                z-index: -3;
            }

            #behindCloud
            {
                z-index: -2;
            }

            #frontCloud
            {
                z-index: -5;
            }

            #logo
            {
                width: 100px;
            }

            .line
            {
                height:2px;
                border-width:0;
                color: gray;
                background-color: #454d6f;
            }

            .icon
            {
                width: 22px;
            }

            a:link 
            {
                color: black;
            }

                /* visited link */
            a:visited
            {
                color: black;
            }

                /* mouse over link */
            a:hover 
            {
                color: #E096A4;
            }

            @media only screen and (max-width: 780px) 
            {
                nav
                {
                    font-size: 24px;
                }

                #logo
                {
                    width: 70px;
                }

                #headText
                {
                    left: 120px;
                }

                p
                {
                    font-size: 17px;
                }
            }

            @media only screen and (max-width: 600px) 
            {
                #logo
                {
                    width: 20px;
                }

                nav
                {
                    font-size: 15px;
                }

                #headText
                {
                    left: 70px;
                }

                p
                {
                    font-size: 16px;
                }
            }
        </style>
    </head>

    <body>
    

        <section>
            <img src="img/bg.jpg" id="stars">
            <img src="img/3.png" id="behindCloud">
            <img src="img/2.png" id="girl">
            <h1 id="headText">Be DreAmer</h1>
            <img src="img/1.png" id="frontCloud">
        </section>

        <br><br id="bout"><br><br><br><br><br>

        <div class="container">

            <div class="row">
                <div class="col-xs-12 col-sm-5 col-md-5">
                    <img src="img/4.png" id="me" width="100%" class="img-responsive">
                </div>
                <div class="col-xs-12 col-sm-7 col-md-7">
                    <h2>about <span style="color: #E096A4;">ME</span></h2>
                    <hr class="line">
                    <p> ♥ Hi~ my name is <b style="color: #E096A4;">Ly Ngoc Nhi</b>, you can call me <b style="color: #E096A4;">Yii</b>. <br>
                        ♥ Date of birth: 13/10/2003 <br>
                        ♥ Sign: Libra <br>
                        ♥ MBTI: INFP <br>
                        <br>
                        ♡ I have 4 years of experience as a multimedia designer and also, an amateur web developer. I have acquired 
                        the skills and knowledge of several apps - which necessary to make an astonishing project a success.<br>
                        ♡ Currently, I am year-2 major in Digital Media at Royal Melbourne Institute of Technology (RMIT).<br>
                        ♡ Technical skill: Adobe Photoshop, Procreate, Adobe Illustrator, Spark AR, Figma, Blender, Adobe Premiere, Adobe After Effect
                    </p>
                </div>
            </div>

            <br><br><br>
            
            <h2>mY <span style="color: #E096A4;">Work</span></h2>
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <a href="starrynight.html" target="_blank" rel="noopener noreferrer"><img src="img/artwork.png" class="img-responsive"></a>
                    <br>
                    <a href="thefantasia.html" target="_blank" rel="noopener noreferrer"><img src="img/dms1.png" class="img-responsive"></a>
                </div>
                <div class="col-xs-12 col-md-4">
                    <a href="digitalvideo.html" target="_blank" rel="noopener noreferrer"><img src="img/digital video.png" class="img-responsive"></a>
                    <br>
                    <a href="s3927508_A3_LNN/s3927508.html" target="_blank" rel="noopener noreferrer"><img src="img/interactive.png" class="img-responsive"></a>
                </div>
                <div class="col-xs-12 col-md-4">
                    <a href="dms2.html" target="_blank" rel="noopener noreferrer"><img src="img/dms2.png" class="img-responsive"></a>
                    <br>
                    <a href="work.html" target="_blank" rel="noopener noreferrer"><img src="img/multimedia.png" class="img-responsive"></a>
                </div>
            </div>

            <br><br><br><br><br>

            <div class="row">
                <div class="col-xs-12 col-sm-5 col-md-5">
                    <h2>Let's <span style="color: #E096A4;">con</span>nect</h2> <br>
                    <p><span class="material-symbols-outlined" style="color: #E096A4;">mail</span> ngocnhily.work@gmail.com</p>
                    <p><span class="material-symbols-outlined" style="color: #E096A4;">call</span> +84774144594</p>
                    <p><span class="material-symbols-outlined" style="color: #E096A4;">public</span> <a href="https://studentlab1.rmit.edu.vn/~s3927508/PORTFOLIO/main.html">https://studentlab1.rmit.edu.vn/PORTFOLIO/</a></p>
                    <p><img src="img/facebook.png" class="icon"> <a href="https://www.facebook.com/lhy.nhii/">Facebook</a></p>
                    <p><img src="img/instagram.png" class="icon"> <a href="https://www.instagram.com/its.yiii/">Instagram</a></p>
                </div>
                <div class="col-xs-12 col-sm-7 col-md-7"><img src="img/end.gif" class="img-responsive"></div>
            </div>

            <footer>
                <hr class="line">
                <b>© Copyrighted from owner - Ly Ngoc Nhi</b>
            </footer>
        </div>

        
        <br><br><br><br><br><br>

        <script>
            let stars = document.getElementById('stars');
            let behindCloud = document.getElementById('behindCloud');
            let girl = document.getElementById('girl');
            let headText = document.getElementById('headText');

            window.addEventListener('scroll', function()
            {
                let value = window.scrollY;
                girl.style.top = value * 0.3 + "px";
                girl.style.left = value * 0.15 + "px";
                headText.style.top = 150 + value * 0.4 + "px";
            });
        </script>

    </body>
</html>